* Easy Node's validatortoolbox Menu Options:
print("*")
print("*  [1] Check Statistics          - This Nodes Current Stats")
print("*  [2] Show Active BLS Keys      - Keys Active for the Next Election")
print("*  [3] Show Balance              - Check Any Wallet Balance")
print("*  [4] Collect Pending Rewards   - " + Fore.GREEN + "Mainnet " + Fore.WHITE + "&" + Fore.YELLOW + " Testnet" + Style.RESET_ALL)
print("*  [5] Show Last 10 BINGOs       - Check that ViewID is sequential, re-run to update")
print("*                                  " + Fore.YELLOW + Back.RED + "The Danger Zone:" + Style.RESET_ALL)
serviceMenuOption()
print("* [10] Update Harmony Binary     - For New Harmony Releases ONLY")
print("* [11] Update Harmony CLI        - Update as requested by Harmony Foundation")
print("* [12] Update Operating System   - Update as requested by Harmony Foundation")
print("* [13] Show system disk info     - Current drive space status")
print("* [14] TMI about your Validator  - Seriously too much information")
print("* [15] TMI about your Server     - Seriously a lot of info about this server")
*********************************************************************************************
print("*[999] Reboot Server             - " + Fore.YELLOW + Back.RED + "WARNING: You will miss blocks during a reboot!" + Style.RESET_ALL)
print("*  [0] Exit Application          - Goodbye!")
*********************************************************************************************